-- just rename file extention to codeium.lua to work.
-- and do the thing in completions.lua to activate the cmp stuff

return {
  {
    "Exafunction/codeium.vim",
    config = function()
      -- Change '<C-g>' here to any keycode you like.
      vim.keymap.set("i", "<C-l>", function()
        return vim.fn["codeium#Accept"]()
      end, { expr = true, silent = true })
      vim.keymap.set("i", "<c-j>", function()
        return vim.fn["codeium#CycleCompletions"](1)
      end, { expr = true, silent = true })
      vim.keymap.set("i", "<c-k>", function()
        return vim.fn["codeium#CycleCompletions"](-1)
      end, { expr = true, silent = true })
      vim.keymap.set("i", "<c-h>", function()
        return vim.fn["codeium#Clear"]()
      end, { expr = true, silent = true })
    end,
  },

  -- {
  --	"cjoke/codeium.nvim",
  --	dependencies = {
  --		"nvim-lua/plenary.nvim",
  --		"hrsh7th/nvim-cmp",
  --	},
  --	config = function()
  --		require("codeium").setup({})
  --	end,
  -- },
  -- Set up codeium config
  -- disable codeium default bindings
  -- vim.g.codeium_disable_bindings = 1
  -- set codeium filetypes to enable/disable
  -- vim.g.codeium_filetypes = {
  -- 	["*"] = false,
  -- 	["python"] = true,
  -- 	["c"] = true,
  -- 	["cpp"] = true,
  -- },
}
